<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Responsive try</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;            
            margin: auto;
        }
        .item-body{
            border: 2px solid rgb(143, 216, 112);
            padding: 20px;
            border-radius: 5px;
            background-color: azure;
            
        }
        .item-body img{
            width: 100%;
            height: 70%;
            border-radius: 10px;
        }
        h2{
            margin-top: 15px;
            margin-left: 15px;
            /* margin-bottom: 5px; */
            font-weight: 500;
        }

        @media screen and (max-width: 576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
        }
        @media screen and (min-width: 577px) and (max-width: 992px) {
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item-body">
            <img src="images/1.jpg" alt="1.jpg">
            <h2>Product Name</h2>
            <h2>Rating: ******* </h2>
            <h2> If any Comments</h2>
            <h2> If any Comments</h2>
        </div>
        <div class="item-body">
            <img src="images/2.jpg" alt="1.jpg">
            <h2>Product Name</h2>
            <h2>Rating: ******* </h2>
            <h2> If any Comments</h2>
            <h2> If any Comments</h2>
        </div>
        <div class="item-body">
            <img src="images/3.jpg" alt="1.jpg">
            <h2>Product Name</h2>
            <h2>Rating: ******* </h2>
            <h2> If any Comments</h2>
            <h2> If any Comments</h2>
        </div>
        <div class="item-body">
            <img src="images/4.jpg" alt="1.jpg">
            <h2>Product Name</h2>
            <h2>Rating: ******* </h2>
            <h2> If any Comments</h2>
            <h2> If any Comments</h2>
        </div>
        <div class="item-body">
            <img src="images/5.jpg" alt="1.jpg">
            <h2>Product Name</h2>
            <h2>Rating: ******* </h2>
            <h2> If any Comments</h2>
            <h2> If any Comments</h2>
        </div>
        <div class="item-body">
            <img src="images/6.jpg" alt="1.jpg">
            <h2>Product Name</h2>
            <h2>Rating: ******* </h2>
            <h2> If any Comments</h2>
            <h2> If any Comments</h2>
        </div>
    </section>
</body>
</html>